<?php

return array (
    'Home' => 'Baş sahypa',
    'Contact us' => 'Habarlaşmak',
    'clips' => 'Kliplar',
    'item' => 'Item',
    'Contact' => 'Habarlaşmak',
    'Lenta' => 'Täzelikler',
    'Latest news' => 'Soňky habarlar',
    'Related' => 'Şeýle hem',
    'Search Page' => 'Gözleg sahypasy',
    'search_query' => 'Gözlenen söz',
    'In Turkmen' => 'Türkmen dili',
    'In English' => 'Iňlis dili',
    'In Russian' => 'Rus dili',


    //index page
    'Our' => 'Biziň',
    'Services' => 'Hyzmatlarymyz',
    'Route' => 'Ugurlar',
    'today' => 'Şu gün',
    'yesterday' => 'Düýn',

    //header
    'select_language' => 'Dil saýlaň',
    'Read more' => 'Dowamyny oka',
    'Read all materials' => 'Ähli maglumatlary okamak',


    'Search' => 'Gözle',
    'Send us your advices' => 'Bize teklibiňizi ýollaň',
    'Email address' => 'Email adresiňiz',
    'Our address' => 'Biziň salgymyz',
    'Address' => 'Salgymyz',
    'Phone' => 'Telefon belgimiz',
    'Phones' => 'Telefon belgilerimiz',
    'Our email' => 'Email adresimiz',
    'Fax' => 'Faks',
    'Send' => 'Ugrat',

    'Social icons' => 'Bize goşulyň',
    "Let's talk?" => 'Bize ýazyň',


    //contact us
    'Send A Message' => 'Hat iberiň',
    'Name' => 'Ady',
    'Email' => 'Email adresiňiz',
    'email' => 'Email adresiňiz',
    'Subject' => 'Mowzuk',
    'Message' => 'Mazmuny',
    'Submit' => 'Iber',
    'Close' => 'Ýap',
    'On map' => 'Çyzgyda görkez',


    'How to get ticket' => 'Bilet nädip satyn almaly',
    'Client service' => 'Müşderi hyzmat',
    'Question Answer' => 'Sorag - jogap',
    'Contact Us' => 'Habarlaşmak',
    'Login' => 'Abuna bolmak',

    'search' => 'Gözleg',
    'search_hint' => 'Gözleg tekstini giriziň',
    'Show' => 'Sahnalar',
    'Event not found' => 'Saýlan günüňizde sahna ýok',
    'Event waiting...' => 'Magluamt yüklenilýär...',

    'Show all' => 'Ählisini görkez',
    'Gallery' => 'Galereýa',
    'Publications' => 'Makalalar',
    'Show all publications' => 'Ählisini görkez',

    'About tickets' => 'Petekler barada',
    'Buy' => 'Satyn almak',
    'Return' => 'Yzyna gaýtarmak',
    'Change' => 'Çalşmak',

    'Categories' => 'Sahypalar',
    'Overview' => 'Maglumat',
    'About Us' => 'Biz barada',
    'Informations' => 'Düzgünler',

    'Events' => 'Repertuarlar',
    'Shows' => 'Sahnalar',
    'Nearest events:' => 'Ýakynda görkeziljek sahnalar:',
    'Theatre detail' => 'Teatr barada',

    'Show detailed info about events' => 'Repertuarlar barada giňişleýin maglumat',
    'Show detailed info about shows' => 'Sahnalar barada giňişleýin maglumat',

    'Pay Attention' => 'Üns beriň!',
    'All rights reserved' => 'Ähli hukuklary goragly',
    'Send us a message' => 'Bize hat ýollaň',
    'Federation content' => 'Doly maglumat',
    'Federation description' => 'Doly ady',
    'Federations' => 'Federasiýalar',
    'Competitions' => 'Ýaryşlar',
    'under_maintaince' => 'Bu web-saýt tamamlaýjy tapgyrda işlenilip taýýarlanylýar',
    'site_name' => 'Gypjakdaky Saparmyrat Nyýazow adyndaky dokma toplumy',
    'More detailed info:' => 'Has giňişleýin maglumat:',


    'Send Message' => 'Hat ugratmak',
    'Organization' => 'Gurama saýlaň',
    'Danger Level' => 'Derejesini saýlaň',
    'From' => 'Kimden',

    'News' => 'Täzelikler',
    'Calendar' => 'Kalendar',
    'Result' => 'Netijeler',
    'Season' => 'Sezon',
    'Competition team count' => 'Jemi topar sany',
    'Competition athlete count' => 'Jemi türgen sany',
    'Start Time' => 'Başlaýan wagty',
    'Home Team' => 'Kabul edýän topar',
    'Score' => 'Hasap',
    'Away Team' => 'Myhman topar',

    'Participant' => 'Gatnaşyjy',
    'Event count' => 'Oyun sany',
    'Total win' => 'Yeniş sany',
    'Total draw' => 'Deňlik sany',
    'Total loss' => 'Ýeňliş sany',
    'Sum score for' => 'Jemi urulan',
    'Sum score against' => 'Jemi geçirilen',
    'Sum point' => 'Jemi baly',

    'Player' => 'Oýunçy',
    'Participants' => 'Agzalary',
    'Coaches' => 'Tälimçiler',
    'Price list' => 'Nyrhnama',
    'You have successfully subscribed' => 'Siz üsdünlikli ýazyldyňyz',
    'There was an error sending email' => 'E-poçta ibermekde ýalňyşlyk boldy',

//    from begleryoly
    ' days ago' => 'gün öň',
    ' hours ago' => 'sagat öň',
    ' minutes ago' => 'minut öň',
    ' months ago' => 'bir aý öň',
    ' seconds ago' => 'sekund öň',
    ' years ago' => 'ýyl öň',
    'All rights reserved.' => 'Ähli hukular goragly.',
    'Are you sure to delete this item?' => 'Siz dogrudanam buny pozmakçymy?',
    'Can not find this blog' => 'Bu blog tapylmady',
    'Can not find this menu' => 'Bu menýu tapylmady',
    'Can not find this news' => 'Bu habar tapylmady',
    'Category' => 'Kategoriýa',
    'Check out our products' => 'Biziň öňümlerimiz bilen tanyş boluň',
    'Contact with us' => 'Biz bilen habarlaşmak',
    'Create' => 'Döretmek',
    'Delete' => 'Pozmak',
    'Description' => 'Mazmuny',
    'EN' => 'EN',
    'Enter your email address' => 'Emaýl salgyňyzy giriziň',
    'Incorrect email address' => 'Nädogry email salgy',
    'Enter your name' => 'Adyňyzy giriziň',
    'Enter your phone' => 'Telefon belgiňizi giriziň',
    'Full Screen' => 'Doly ekran',
    'I have read, understand, and agree to the {rules}. By clicking Submit button, I will abide by these rules.' => 'Ugratmak düwmesini basmak bilen Siz {rules} bilen doly kanagatlanýandygyňyzy kabul edýärsiňiz.',
    'ID' => 'ID',
    'Icon' => 'Ikon',
    'Key' => '',
    'Language' => 'Dil',
    'List' => 'Sanaw',
    'Mobile Screen' => 'Mobil ekran',
    'New about us' => 'Biz hakda habarlar',
    'No results found.' => 'Netije tapylmady.',
    'Our Partners' => 'Bize ynam bildirenler',
    'Page not found' => 'Sahypa tapylmady',
    'Pages' => 'Bölümler',
    'Partners' => 'Hyzmatdaşlarymyz',
    'Partnership' => 'Hyzmatdaşlyk',
    'Product' => 'Önüm',
    'Product Category' => 'Önüm kategoriýasy',
    'Products' => 'Önümler',
    'RU' => 'RU',
    'Rules and regulations' => 'Şertlerimiz',
    'Search results' => 'Gözlegiň netijesi',
    'Select language: ' => 'Dil saýlamak',
    'Send message' => 'Ugratmak',
    'Settings' => 'Sazlamalar',
    'Show more' => 'Doly görkez',
    'Sign out' => 'Çykmak',
    'Site description' => '',
    'Site keywords' => '',
    'Site name' => 'Gypjakdaky Saparmyrat Nyýazow adyndaky dokma toplumy',
    'Slider' => '',
    'Sliders' => '',
    'Status' => 'Ýagdaýy',
    'Stay up to date with the latest news' => 'Iň soňky täzeliklerimizden habarly boluň',
    'TM' => '',
    'TR' => '',
    'Text' => 'Tekst',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Biziň bilen habarlaşanyňyz üçin minnetdar. Iň gysga wagtyň içinde Size jogap berjek bolarys.',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Siziň gözleýän sahypaňyz ýeri üýtgedi ýa-da ol öňem ýokdy.',
    'The requested page does not exist.' => 'Soralan sahypa tapylmady.',
    'There was an error sending your message.' => 'Habaryňyz ugradylan wagty mesele ýüze çykdy.',
    'Title' => 'Ady',
    'Top quality products just for you' => 'Biziň ýokary hilli harytlarymyz Siz üçin',
    'Update' => 'Täzelemek',
    'Users' => 'Ulanyjylar',
    'Value' => 'Bahasy',
    'View' => 'Görmek',
    'We will answer to all your questions' => 'Biz Siziň ähli soraglaryňyza jogap bereris',
    'a minute ago' => 'bir minut öň',
    'an hour ago' => 'bir sagat öň',
    'one month ago' => 'bir aý öň',
    'one second ago' => 'bir sekund öň',
    'one year ago' => 'bir ýyl öň',
    '{attribute} cannot be blank.' => '{attribute} boş goýulmaly däl.',
    '{nameAttribute}' => '',
    'Ýurdumyzyň iri senagatlarynyň biri bolan, plastik önümçiliginde uly goşanda eýe' => '',
    'Certificates' => 'Sertifikatlar',
    'Our Certificates' => 'Biziň Sertifikatlarymyz',
    'Download' => 'Ýükläp almak',
    'Your name' => 'Adyňyz',
    'Your phone' => 'Telefonyňyz',
    'Your message' => 'Mazmuny',
    'What we have done' => 'What we have done',
    'year' => 'ýyl',
    'Latest News' => 'Soňky Habarlar',
    'Previous' => 'Öňki',
    'Next' => 'Indiki',
    'Information' => 'Maglumatlar',
    'Date' => 'Sene',
    'View Count' => 'Görülen sany',
    'Share' => 'Paýlaşmak',
    'Our works' => 'Biziň işlerimiz',
    'Live Project' => 'Göni taslama',
    'See All' => 'Hemmesine serediň',
    'Those who trust us' => 'Bize ynam bildirenler',
    'Stay tuned for more!' => 'Habarlarymyzdan habardar boluň!',
    'Take a look at our other skills' => 'Beýleki başarnyklarymyza göz aýlaň',
    'Let’s be friends, vertel ons over jouw project' => 'Geliň, dost bolalyň, taslamaňyz barada bize aýdyň',
    'Shop' => 'Dükan',
    'Production' => 'Önümçilik',
    'Blog' => 'Blog',
    'Working time' => 'Iş wagty',
    'Working time' => 'Iş wagty',
    'Mon - Sun / 9:00 AM - 8:00 PM' => 'DU - Sb / 9:00 - 8:00',
    'Production of various plastic products for household, food and technical purposes.' => 'Öý, hojalyk, azyk we tehniki maksatlar üçin dürli plastmassa önümlerini öndürmek.',
    'New  ' => 'Täze gelenler  ',
    'Popular' => 'Meşhur',
    'next' => 'öňe',
    'prev' => 'yza',
    'subscribe' => 'Ýazylmak',
    'Subscribe to us' => 'Bize ýazylyň',
    'Useful' => 'Peýdaly',
    'YOU MAY ALSO LIKE...' => 'Size peýdaly bolup biler...',
    'Privacy Policy' => 'Gizlinlik syýasaty',
    'About the goods' => 'Haryt barada',

);

?>



