<?php

return array(


    //index page
    'Our' => 'Biziň',
    'Services' => 'Hyzmatlarymyz',
    'Latest news' => 'Последние новости',

    //header
    'select_language' => 'Выберите язык',
    'Read more' => 'Читать дальше',
    'Read all materials' => 'Читать все материалы',
    'All rights reserved' => 'Все права защищены',
    'Home' => 'Главная страница',
    'under_maintaince' => 'Сайт находится на завершающей стадии разработки',
    'site_name' => 'Министерство спорта и молодёжной политики Туркменистана',
    'Federations' => 'Федераций',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'search_hint' => 'Поиск',
    'Contact us' => 'Контакты',
    'Show all' => 'Показать все',
    'Publications' => 'Публикации',
    'Show all publications' => 'Показать все публикации',
    'Gallery' => 'Галерея',
    'Categories' => 'Категории',
    'More detailed info:' => 'Для дополнительной информации:',
    'In Turkmen' => 'Туркменский',
    'In English' => 'Английский',
    'In Russian' => 'Русский',

    'Send us a message' => 'Отправьте нам сообщение',

    'Send A Message' => 'Отправить сообщение',
//    'Name' => 'Имя/Фамилия',
    'email' => 'Эл. адрес',
    'Phone' => 'Телефон',
    'Phone' => 'Телефоны',
    'Subject' => 'Тема',
    'Message' => 'Сообщение',
    'Submit' => 'Отправить',
    'Close' => 'Близко',
    'On map' => 'На карте',
    'Organization' => 'Выберите организацию',
    'Danger Level' => 'Уровень',
    'From' => 'От',
    'Send' => 'Отправить',

    'News' => 'Новости',
    'Calendar' => 'Календарь',
    'Result' => 'Статистика',
    'Season' => 'Сезон',
    'Competition team count' => 'Количество команд',
    'Competition athlete count' => 'Количество спортсменов',
    'Start Time' => 'Время начала',
    'Home Team' => 'Домашняя команда',
    'Score' => 'Счет',
    'Away Team' => 'Команда гостей',
    'Participant' => 'Участник',
    'Event count' => 'Количество игр',
    'Total win' => 'Количество побед',
    'Total draw' => 'Количество ничьей',
    'Total loss' => 'Количество проигршей',
    'Sum score for' => 'Количество забитых',
    'Sum score against' => 'Количество пропушенных',
    'Sum point' => 'Количество очков',
    'Player' => 'Игрок',
    'Participants' => 'Состав',
    'Coaches' => 'Тренеры',

    'Price list' => 'Прайс-лист',
//    from begleryoly
    ' days ago' => 'дней назад',
    ' hours ago' => 'часов назад',
    ' minutes ago' => 'минут назад',
    ' months ago' => 'месяцев назад',
    ' seconds ago' => 'секунд назад',
    ' years ago' => 'лет назад',
    'About Us' => 'О нас',
    'Address' => 'Адрес',
    'All rights reserved.' => 'Все права защищены.',
    'Are you sure to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Can not find this blog' => 'Не удалось найти этот блог',
    'Can not find this menu' => 'Не удалось найти это меню',
    'Can not find this news' => 'Не удалось найти эту новость',
    'Category' => 'Категория',
    'Check out our products' => 'Проверьте наши продукты',
    'Contact Us' => 'Контакты',
    'Contact with us' => 'Свяжитесь с нами',
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'EN' => '',
    'Email' => 'Эмайл',
    'Enter your email address' => 'Введите адрес электронной почты',
    'Incorrect email address' => 'Неверный адрес электронной почты',
    'You have successfully subscribed' => 'Вы успешно подписались',
    'There was an error sending email' => 'При отправке электронной почты произошла ошибкаь',
    'Enter your name' => 'Введите ваше имя',
    'Enter your phone' => 'Введите свой телефон',
    'Full Screen' => 'Полный экран',
    'I have read, understand, and agree to the {rules}. By clicking Submit button, I will abide by these rules.' => 'Я прочитал, понял и согласен с {rules}. Нажав кнопку «Отправить», я буду соблюдать эти правила ',
    'ID' => 'Ид',
    'Icon' => 'Иконка',
    'Key' => '',
    'Language' => 'Язык',
    'List' => 'Список',
    'Mobile Screen' => 'Мобильный экран',
    'Name' => 'Название',
    'New about us' => 'Новое о нас',
    'No results found.' => 'Результатов не найдено.',
    'Our Partners' => 'Наши партнеры',
    'Page not found' => 'Страница не найдена',
    'Pages' => 'Страницы',
    'Partners' => 'Партнеры',
    'Partnership' => 'Партнерство',
    'Product' => 'Продукт',
    'Product Category' => 'Категория продукта',
    'Products' => 'Продукты',
    'RU' => '',
    'Rules and regulations' => 'Правила и положения',
    'Search' => 'Поиск',
    'Search results' => 'Результаты поиска',
    'Select language: ' => 'Выбрать язык:',
    'Send message' => 'Отправить сообщение',
    'Settings' => 'Настройки',
    'Show more' => 'Показать больше',
    'Sign out' => 'Выйти',
    'Site description' => 'Описание сайта',
    'Site keywords' => 'Ключевые слова сайта',
    'Site name' => 'Gypjakdaky Saparmyrat Nyýazow adyndaky dokma toplumy',
    'Slider' => 'Слайдер',
    'Sliders' => 'Слайдеры',
    'Status' => 'Статус',
    'Stay up to date with the latest news' => 'Будьте в курсе последних новостей',
    'TM' => '',
    'TR' => '',
    'Text' => 'Сообщение',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее. ',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Страница, которую вы ищете, была перемещена, удалена, переименована или, возможно, никогда не существовала',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'There was an error sending your message.' => 'Произошла ошибка в процессе отправки сообщения.',
    'Title' => 'Название',
    'Top quality products just for you' => 'Продукция высшего качества только для вас',
    'Update' => 'Редактировать',
    'Users' => 'Пользователи',
    'Value' => 'Значение',
    'View' => 'Просмотреть',
    'We will answer to all your questions' => 'Мы ответим на все ваши вопросы',
    'a minute ago' => 'минуту назад',
    'an hour ago' => 'час назад',
    'one month ago' => 'месяц назад',
    'one second ago' => 'секунду назад',
    'one year ago' => 'год назад',
    '{attribute} cannot be blank.' => '{attribute} не может быть пустым.',
    '{nameAttribute}' => '',
    'Ýurdumyzyň iri senagatlarynyň biri bolan, plastik önümçiliginde uly goşanda eýe' => '',
    'Certificates' => 'Сертификаты',
    'Our Certificates' => 'Наши Сертификаты',
    'Download' => 'Скачать',
    'Your name' => 'Ваше имя',
    'Your phone' => 'Ваш телефон',
    'Your message' => 'Ваше сообщение',
    'year' => 'год',
    'Latest News' => 'Последние Новости',
    'Previous' => 'Предыдущий',
    'Next' => 'Следующий',

    'Social icons' => 'Присоединяйтесь к нам',
    "Let's talk?" => 'Давай поговорим?',
    'Information' => 'Информация',
    'Date' => 'Дата',
    'Our works' => 'Наша работа',
    'View Count' => 'Количество просмотров',
    'Share' => 'Oтправлять',
    'Live Project' => 'Живой проект',
    'See All' => 'Увидеть все',
    'Those who trust us' => 'Те, кто нам доверяет',
    'Take a look at our other skills' => 'Взгляните на другие наши навыки',
    'Stay tuned for more!' => 'Следите за новостями!',
    'Let’s be friends, tell us about your project' => 'Давай дружить, расскажи о своем проекте',
    'Shop' => 'Магазин',
    'Production' => 'Производство',
    'Blog' => 'Блог',
    'Working time' => 'Рабочее время',
    'Mon - Sun / 9:00 AM - 8:00 PM' => 'Пн - Сб / 9:00 - 8:00',
    'Production of various plastic products for household, food and technical purposes.' => 'Производства различных пластиковых изделий бытового, хозяйственного, пищевого и технического назначения.',
    'New  ' => 'Новинки  ',
    'Popular' => 'Популярные',
    'next' => 'след',
    'prev' => 'пред',
    'subscribe' => 'подписатся',
    'Subscribe to us' => 'Подпишитесь на нас',
    'Useful' => 'Полезно',
    'YOU MAY ALSO LIKE...' => 'ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ...',
    'Privacy Policy' => 'Политика конфиденциальности',
    'Overview' => 'Обзор',
    'About the goods' => 'O товарах',
    'Read more' => 'Подробнее',
    'Advantages' => 'Наши особенности',


);

?>

